{
  "version": 2,
  "buildCommand": "npm install && npm --prefix server install && npm --prefix client install && npm --prefix server run build && npm --prefix client run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}

